"""
Из колоды в 52 карты извлекаются случайным образом 4 карты.
б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.
"""
from math import factorial
"""
Формула вероятности P(A)= m/n, где m - число благоприятных исходов, n - общее 
число исходов.
Формула сочетания Ckn=n!/k!(n−k)!
Число благоприятных исходов будет состоять из вариантов, что мы достали 
или 1 туз и 3 не туза, или 2 туза и 2 не туза, или 3 туза и 1 не туз, или 4.
n - это колличество способов взять 4 карты из 52
m - это сумма 4 вариантов благоприятного исхода
"""
def combination(k, n):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))

m = sum ([combination(1, 4) * combination(3, 48),combination(2, 4) *
          combination(2, 48), combination(3, 4) * combination(1, 48), 1])
print(f'm = {m}')
n = combination(4, 52)
print(f'n = {n}')
P = m / n
print(f'P = {round(P, 3)} = {round(P * 100, 1)}%')
