"""
На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с
цифрами от 0 до 9. Код содержит три цифры, которые нужно нажать одновременно.
Какова вероятность того, что человек, не знающий код, откроет дверь с первой
попытки?
"""
from math import factorial

"""
Формула вероятности P(A)= m/n, где m - число благоприятных исходов, n - общее 
число исходов.
Порядок не важен, так как кнопки нажимаются одновременно, используем сочетание.
Формула сочетания Ckn=n!/k!(n−k)!
m = 1, так как открыть замок можно в одном случае
n - это колличество способов выбора 3 цифр из 10 
"""

def combination(k, n):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))

m = 1
print(f'm = {m}')
n = combination(3, 10)
print(f'n = {n}')
P = m / n
print(f'P = {round(P, 4)} = {round(P * 100, 2)}% ')
