"""
В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того,
что 2 приобретенных билета окажутся выигрышными?
"""
from math import factorial

"""
Формула вероятности P(A)= m/n, где m - число благоприятных исходов, n - общее 
число исходов.
Формула сочетания Ckn=n!/k!(n−k)!
m - это колличество сочетаний 2 выигрышных билетов из 2, значит m = 1
n - это колличество сочетаний 2 выигрышных билетов из 100
"""

def combination(k, n):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))

m = 1
print(f'm = {m}')
n = combination(2, 100)
print(f'n = {n}')
P = m / n
print(f'P = {round(P, 4)} = {round(P * 100, 2)}% ')
