"""
 В результате 10 независимых измерений некоторой величины X, выполненных с
одинаковой точностью,
получены опытные данные:
6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
Предполагая, что результаты измерений подчинены нормальному закону распределения
вероятностей,
оценить истинное значение величины X при помощи доверительного интервала,
покрывающего это
значение с доверительной вероятностью 0,95.
"""
import numpy as np
from scipy import stats

n = 10
array = np.array([6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1])
alfa = 0.05
x = np.mean(array)
print(f'x среднее = {round(x, 2)}')
sigma = np.std(array, ddof=1)
print(f'сигма выбороч. = {round(sigma, 2)}')
t = stats.t.ppf(1 - alfa / 2, len(array) - 1)
print(f't = {round(t, 2)}')
a = x - t * (sigma / n ** 0.5)
b = x + t * (sigma / n ** 0.5)
print(f'P({round(a, 2)} < m < {round(b, 2)}) = 0.95')