"""
 Известно, что генеральная совокупность распределена нормально
со средним квадратическим отклонением, равным 16.
Найти доверительный интервал для оценки математического ожидания с надежностью
0.95,
если выборочная средняя M = 80, а объем выборки n = 256.
"""
sigma = 16
alfa = 0.05
x = 80
n = 256
a = x + (-1.96)
b = x - (-1.96)
print(f'P({a} < m < {b}) = 0.95')