"""
На соревновании по биатлону один из трех спортсменов стреляет и попадает в
мишень. Вероятность попадания для первого спортсмена равна 0.9, для второго —
0.8, для третьего — 0.6. Найти вероятность того, что выстрел произведен:
a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.
"""
"""
A - событие произошло;
B1 - выстрел произведен первым спортсменом;
B2 - выстрел произведен вторым спортсменом;
B3 - выстрел произведен третьим спортсменом.
Вероятности того, что выстрел произведен определенным спортсменом = 1/3
Используем формулу полной вероятности
"""
PB = 1 / 3
PA = PB * 0.9 + PB * 0.8 + PB * 0.6
PAB1 = PB * 0.9 / PA
PAB2 = PB * 0.8 / PA
PAB3 = PB * 0.6 / PA
print(f'а: {round(PAB1, 4)}\nб: {round(PAB2, 4)}\nв: {round(PAB3, 4)}')
