"""
 В университет на факультеты A и B поступило равное количество студентов,
 а на факультет C студентов поступило столько же, сколько на A и B вместе.
 Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8.
 Для студента факультета B эта вероятность равна 0.7, а для студента факультета
  C - 0.9. Студент сдал первую сессию. Какова вероятность, что он учится:
a). на факультете A б). на факультете B в). на факультете C?
"""
"""
Пусть n - количество на факультете A,тогда тоже n - количество на факультете B,
а на С - 2n
Событие A, B, C, что сессию сдает студент факультета A, B и C соттветственно.
A+B+C = 1, n = 1/4 = 0.25
"""
P_full = 0.25 * 0.8 + 0.25 * 0.7 + 0.5 * 0.9
PA = 0.25 * 0.8 / P_full
PB = 0.25 * 0.7 / P_full
PC = 0.5 * 0.9 / P_full
print(f'а: {round(PA,4)};\nб: {round(PB, 4)};\nв: {round(PC, 4)}')
