"""
Измерены значения IQ выборки студентов,обучающихся в местных технических вузах:
131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
Известно, что в генеральной совокупности IQ распределен нормально.
Найдите доверительный интервал для математического ожидания с надежностью 0.95.
"""
import numpy as np
from scipy import stats

IQ = np.array([131, 125, 115, 122, 131, 115, 107, 99, 125, 111])
alfa = 0.05
x = np.mean(IQ)
print(f'среднее = {x}')
sigma = np.std(IQ, ddof=1)
print(f'сигма выбороч. = {round(sigma, 2)}')
t = stats.t.ppf(1 - alfa / 2, len(IQ) - 1)
print(f't = {round(t, 2)}')
a = x - t * (sigma / len(IQ) ** 0.5)
b = x + t * (sigma / len(IQ) ** 0.5)
print(f'P({round(a, 2)} < m < {round(b, 2)}) = 0.95')
