"""
В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике -
11 мячей, из которых 9 белых. Из каждого ящика вытаскивают случайным образом
по два мяча.
a. Какова вероятность того, что все мячи белые?
"""
from math import factorial

"""
Подсчитаем общее число исходов при вытаскивании мячей:
n1 - это колличество сочетаний 2 из 10
n2 - это колличество сочетаний 2 из 11
"""

def combinations(k, n):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))

n1 = combinations(2, 10)
n2 = combinations(2, 11)
"""
m1 - это колиичество сочетаний 2 из 7
m2 - это колиичество сочетаний 2 из 9
"""
m1 = combinations(2, 7)
m2 = combinations(2, 9)
P1 = (m1 / n1) * (m2 / n2)
print(f' P1 = {round(P1, 4)} = {round(P1 * 100, 2)}%')
