"""
В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11
мячей, из которых 9 белых. Из каждого ящика вытаскивают случайным образом по
два мяча.
c. Какова вероятность того, что хотя бы один мяч белый?
"""
from math import factorial

"""
Подсчитаем общее число исходов при вытаскивании мячей:
n1 - это колличество сочетаний 2 из 10
n2 - это колличество сочетаний 2 из 11
"""

def combinations(k, n):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))

n1 = combinations(2, 10)
n2 = combinations(2, 11)
m1 = combinations(2, 3)
m2 = combinations(2, 2)
P = (1 - (m1 / n1) * (m2 / n2))
print(f'P = {round(P, 4)} = {round(P * 100, 1)}%')
