"""
Исследовалось влияние препарата на уровень давления пациентов. Сначала
измерялось давление до приема препарата, потом через 10 минут и через 30 минут.
Есть ли статистически значимые различия между измерениями давления? В выборках
не соблюдается условие нормальности.
1е измерение до приема препарата: 150, 160, 165, 145, 155
2е измерение через 10 минут: 140, 155, 150, 130, 135
3е измерение через 30 минут: 130, 130, 120, 130, 125
"""
from scipy import stats

x = [150, 160, 165, 145, 155]
y = [140, 155, 150, 130, 135]
z = [130, 130, 120, 130, 125]
print(stats.friedmanchisquare(x, y, z))
print(f'p-value < alfa, значит нулевая гипотеза отвергается, '
      f'статистически значимые различия между группами есть, '
      f'препарат влияет на уровень давления пациентов')