"""
Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не
было. Есть ли статистически значимые различия между измерениями давления?
"""
from scipy import stats

x = [150, 160, 165, 145, 155]
y = [140, 155, 150, 130, 135]
print(stats.wilcoxon(x, y))
print(f'p-value > alfa, значит нулевая гипотеза не отвергается, '
      f'статистически значимых различий между группами нет, '
      f'препарат не влияет на уровень давления пациентов')