"""
Даны 3 группы учеников плавания. Не соблюдается условие нормальности.
В 1 группе время на дистанцию 50 м составляют:
56, 60, 62, 55, 71, 67, 59, 58, 64, 67
Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54
Есть ли статистически значимые различия между группами?
"""
from scipy import stats

x = [56, 60, 62, 55, 71, 67, 59, 58, 64, 67]
y = [57, 58, 69, 48, 72, 70, 68, 71, 50, 53]
z = [57, 67, 49, 48, 47, 55, 66, 51, 54]
print(stats.kruskal(x, y, z))
print(f'p-value > alfa, значит нулевая гипотеза не отвергается, '
      f'статистически значимых различий нет')
