"""
 Случайная непрерывная величина A имеет равномерное распределение на
промежутке (200, 800]. Найдите ее среднее значение и дисперсию.
"""
def expectation_and_variance(a, b):
    return (f'Мат.ожидание = {(a + b) / 2}\n'
          f'Дисперсия = {(b - a) ** 2 / 12 }')
print(expectation_and_variance(200, 800))